 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS7
   (shape (rect TOP -76200 -127000 76200 127000))
   (shape (rect I1 -76200 -127000 76200 127000))
   (shape (rect I2 -76200 -127000 76200 127000))
   (shape (rect I3 -76200 -127000 76200 127000))
   (shape (rect I4 -76200 -127000 76200 127000))
   (shape (rect I5 -76200 -127000 76200 127000))
   (shape (rect I6 -76200 -127000 76200 127000))
   (shape (rect I7 -76200 -127000 76200 127000))
   (shape (rect I8 -76200 -127000 76200 127000))
   (shape (rect I9 -76200 -127000 76200 127000))
   (shape (rect I10 -76200 -127000 76200 127000))
   (shape (rect I11 -76200 -127000 76200 127000))
   (shape (rect I12 -76200 -127000 76200 127000))
   (shape (rect I13 -76200 -127000 76200 127000))
   (shape (rect I14 -76200 -127000 76200 127000))
   (shape (rect BOT -76200 -127000 76200 127000))
  )
  (padstack PS20
   (shape (rect TOP -76200 -127000 76200 127000))
   (shape (rect I1 -76200 -127000 76200 127000))
   (shape (rect I2 -76200 -127000 76200 127000))
   (shape (rect I3 -76200 -127000 76200 127000))
   (shape (rect I4 -76200 -127000 76200 127000))
   (shape (rect I5 -76200 -127000 76200 127000))
   (shape (rect I6 -76200 -127000 76200 127000))
   (shape (rect I7 -76200 -127000 76200 127000))
   (shape (rect I8 -76200 -127000 76200 127000))
   (shape (rect I9 -76200 -127000 76200 127000))
   (shape (rect I10 -76200 -127000 76200 127000))
   (shape (rect I11 -76200 -127000 76200 127000))
   (shape (rect I12 -76200 -127000 76200 127000))
   (shape (rect I13 -76200 -127000 76200 127000))
   (shape (rect I14 -76200 -127000 76200 127000))
   (shape (rect BOT -76200 -127000 76200 127000))
  )
  )
  (network_out
   (Net #00035 
   (rule
   )
   (wire (path BOT 101600  10930100 1532100 10930100 1913100 10803100 2040100)
    (connect (terminal pin D4-1) (terminal pin U4-1))
    (type protect)
   )
   (wire (path BOT 101600  10930100 1532100 10930100 897100 11057100 770100)
    (connect (terminal pin D4-1) (terminal smd L2-0))
    (type protect)
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 38100  3810000 -508000 3902000 -416000 3902000 2235800)
    (connect (terminal pin FOG_MOTOR-1) (terminal pin RL1-2))
    (type protect)
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path BOT 38100  3302000 -508000 3302000 815800)
    (connect (terminal pin FOG_MOTOR-0) (terminal pin RL1-4))
    (type protect)
   )
   )
   (Net #00052 
   (rule
   )
   (wire (path BOT 38100  3310100 3945100 3310100 3801900 3683000 3429000
     3683000 2794000 3302000 2413000 3302000 2035800)
    (connect (terminal pin D3-0) (terminal pin RL1-1))
    (type protect)
   )
   (wire (path BOT 38100  3310100 3945100 3310100 4326100)
    (connect (terminal pin D3-0) (terminal pin Q1-2))
    (type protect)
   )
   )
   (Net #00054 
   (rule
   )
   (wire (path BOT 38100  3513300 4326100 3495520 4326100 3495520 5146520
     3500600 5151600)
    (connect (terminal pin Q1-1) (terminal pin R8-1))
    (type protect)
   )
   )
   (Net #00059 
   (rule
   )
   (wire (path BOT 38100  4580100 8517100 4580100 7755100)
    (connect (terminal pin LCD-2) (terminal pin R10-0))
    (type protect)
   )
   )
   (Net #00070 
   (rule
   )
   (wire (path BOT 38100  7628100 8517100 7628100 8009100)
    (connect (terminal pin LCD-14) (terminal pin R9-0))
    (type protect)
   )
   )
   (Net #00072 
   (rule
   )
   (wire (path BOT 101600  13060000 1206000 13073737 1192263 13073737 913061
     12900676 740000 12832000 740000)
    (connect (terminal pin TRANSFORMER-0) (terminal pin BR1-2))
    (type protect)
   )
   )
   (Net #00073 
   (rule
   )
   (wire (path BOT 101600  12832000 232000 12708000 232000 12510000 430000
     12510000 1221600 12752848 1464448 12958400 1464448 13060000 1460000)
    (connect (terminal pin BR1-3) (terminal pin TRANSFORMER-1))
    (type protect)
   )
   )
   (Net #00078 
   (rule
   )
   (wire (path BOT 38100  7922201 -1182900 7922201 1491999 7882100 1532100)
    (connect (terminal pin CT-0) (terminal pin R11-1))
    (type protect)
   )
   (wire (path BOT 38100  7374100 2548100 7120100 2548100)
    (connect (terminal pin R13-1) (terminal pin C5-1))
    (type protect)
   )
   (wire (path BOT 38100  7628100 2548100 7374100 2548100)
    (connect (terminal pin R12-1) (terminal pin R13-1))
    (type protect)
   )
   (wire (path BOT 38100  7882100 1659100 7628100 1913100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  7628100 1913100 7628100 2548100)
    (connect (terminal wire) (terminal pin R12-1))
    (type protect)
   )
   (wire (path BOT 38100  7882100 1532100 7882100 1659100)
    (connect (terminal pin R11-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00139 
   (rule
   )
   (wire (path BOT 38100  884400 2799080 884400 4757900 897100 4770600)
    (connect (terminal pin RL2-0) (terminal pin D1-0))
    (type protect)
   )
   (wire (path BOT 38100  897100 4770600 1138400 5011900 2675100 5011900)
    (connect (terminal pin D1-0) (terminal pin Q2-2))
    (type protect)
   )
   )
   (Net #00142 
   (rule
   )
   (wire (path BOT 177800  485620 1254760 795500 1254760 1151100 899160
     1151100 -508000)
    (connect (terminal pin RL2-2) (terminal pin J1-1))
    (type protect)
   )
   )
   (Net #00143 
   (rule
   )
   (wire (path BOT 38100  1397480 3083560 1397480 2464451 1905000 2464451
     1905000 1516380)
    (connect (terminal pin RL2-4) (terminal wire))
   )
   (wire (path BOT 177800  1905000 1516380 1844520 1516380 1659100 1330960
     1659100 -508000)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 177800  2324580 1516380 1905000 1516380)
    (connect (terminal pin RL2-5) (terminal wire))
    (type protect)
   )
   )
   (Net #00144 
   (rule
   )
   (wire (path BOT 38100  3500600 5405600 3305919 5405600 3115419 5215100
     2675100 5215100)
    (connect (terminal pin R19-1) (terminal pin Q2-1))
    (type protect)
   )
   )
   (Net #00149 
   (rule
   )
   (wire (path BOT 38100  11957000 -1143000 12319000 -1143000)
    (connect (terminal wire) (terminal pin D2-1))
    (type protect)
   )
   (wire (path BOT 38100  11957000 -1143000 11641000 -827000)
    (connect (terminal wire) (terminal pin U6-1))
    (type protect)
   )
   (wire (path BOT 38100  10160000 -1327000 11773000 -1327000 11957000 -1143000)
    (connect (terminal smd L1-0) (terminal wire))
    (type protect)
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 38100  4699000 2667000 4699000 -1524000 9715500 -1524000
     9715500 -127000 10160000 -127000)
    (connect (terminal via) (terminal smd L1-1))
   )
   (wire (path BOT 38100  10160000 -127000 10860000 -827000 11302000 -827000)
    (connect (terminal smd L1-1) (terminal pin U6-3))
    (type protect)
   )
   (wire (path BOT 38100  1913100 2794000 2921000 2794000 3048000 2667000)
    (connect (terminal pin RL2-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  1913100 2794000 1864757 2767085 1913100 2815428
     1913100 4770600)
    (connect (terminal pin RL2-1) (terminal pin D1-1))
    (type protect)
   )
   (wire (path TOP 38100  3048000 2667000 4699000 2667000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS20 4699000 2667000 (net 12V )
    (type protect)
    (attr fanout))
   (via PS20 3048000 2667000 (net 12V )
    (type protect))
   )
   (Net 3V3 
   (rule
   )
   (wire (path BOT 63499  11209500 3418700 11247600 3380600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  12867744 4036916 12878280 4047452 12878280 4201639
     12835099 4244820 11306020 4244820 11209500 4148300 11209500 3418700)
    (connect (terminal smd W1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  11209500 3418700 11100900 3310100 10930100 3310100)
    (connect (terminal wire) (terminal smd U5-1))
    (type protect)
   )
   (wire (path BOT 38100  10930100 3310100 10350100 3310100)
    (connect (terminal smd U5-1) (terminal smd U5-3))
    (type protect)
   )
   (wire (path BOT 63499  12867744 4036916 12878280 4036916 12878280 3759021
     12815815 3696556)
    (connect (terminal smd W1-1) (terminal pin R16-1))
    (type protect)
   )
   (wire (path BOT 63499  11247600 3380600 11494600 3380600 12581100 2294100)
    (connect (terminal wire) (terminal pin C8-0))
    (type protect)
   )
   )
   (Net A0 
   (rule
   )
   )
   (Net A1 
   (rule
   )
   )
   (Net A2 
   (rule
   )
   (wire (path BOT 38100  7374100 5850100 7374100 5715480 7501100 5588480
     7501100 3330420 6866100 2695420 6866100 -1045000)
    (connect (terminal pin U1-24) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  6866100 -1134900 6866100 -1152799 6841799 -1177100)
    (connect (terminal wire) (terminal pin LM35-1))
    (type protect)
   )
   (wire (path BOT 38100  6866100 -1045000 6866100 -1134900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net A3 
   (rule
   )
   (wire (path BOT 38100  7628100 1532100 7628100 -1075000)
    (connect (terminal pin R12-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  7628100 -1075000 7628100 -1134900)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  7628100 -1075000 7670000 -1116900 7670000 -1205000
     7668201 -1182900)
    (connect (terminal wire) (terminal pin CT-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  7374100 1786100 7628100 1532100)
    (connect (terminal wire) (terminal pin R12-0))
    (type protect)
   )
   (wire (path BOT 38100  7374100 2167100 7374100 1786100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  7247100 2294100 7374100 2167100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  6993100 2294100 7247100 2294100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  6973763 2313437 6993100 2294100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  6973763 2655763 6973763 2313437)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  7628100 3310100 6973763 2655763)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  7628100 5850100 7628100 3310100)
    (connect (terminal pin U1-25) (terminal wire))
    (type protect)
   )
   )
   (Net D0 
   (rule
   )
   (wire (path BOT 38100  9279100 9141940 9279100 9152100)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  7882100 6612100 7882100 6688300 9279100 8085300
     9279100 9141940)
    (connect (terminal pin U1-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  9279100 9141940 9286720 9141940 9309580 9164800)
    (connect (terminal wire) (terminal pin G-V-T-R-R-3))
    (type protect)
    (attr fanout)
   )
   )
   (Net D1 
   (rule
   )
   (wire (path BOT 38100  9025100 9136860 9025100 9152100)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  7628100 6612100 7625560 6761960 9025100 8057360
     9025100 9136860)
    (connect (terminal pin U1-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  9025100 9136860 9053040 9164800 9055580 9164800)
    (connect (terminal wire) (terminal pin G-V-T-R-R-2))
    (type protect)
    (attr fanout)
   )
   )
   (Net D10 
   (rule
   )
   (wire (path BOT 38100  394180 6106640 3940020 6106640 4072100 5974560
     4072100 5850100)
    (connect (terminal pin BUTTONS-3) (terminal pin R6-1))
    (type protect)
   )
   (wire (path BOT 38100  4072100 5850100 4331180 5591020 4961100 5591020
     5088100 5718020 5088100 5850100)
    (connect (terminal pin R6-1) (terminal pin U1-15))
    (type protect)
   )
   )
   (Net D11 
   (rule
   )
   (wire (path BOT 38100  5342100 5850100 5342100 5784061 4963639 5405600
     4516600 5405600)
    (connect (terminal pin U1-16) (terminal pin R19-0))
    (type protect)
   )
   )
   (Net D12 
   (rule
   )
   (wire (path BOT 38100  5596100 5850100 5596099 5758659 5499480 5662040
     5336921 5662040 4826481 5151600 4516600 5151600)
    (connect (terminal pin U1-17) (terminal pin R8-0))
    (type protect)
   )
   )
   (Net D13 
   (rule
   )
   (wire (path BOT 38100  394180 5852640 394180 5890740 3818100 5890740
     3818100 5850100)
    (connect (terminal pin BUTTONS-4) (terminal pin R7-1))
    (type protect)
   )
   (wire (path BOT 38100  3818100 5850100 3818100 5629638 4448503 4999235
     4813814 4999235 5382739 5568160 5616420 5568160 5850100 5801840
     5850100 5850100)
    (connect (terminal pin R7-1) (terminal pin U1-18))
    (type protect)
   )
   )
   (Net D2 
   (rule
   )
   (wire (path BOT 38100  7374100 8517100 7374100 6612100)
    (connect (terminal pin LCD-13) (terminal pin U1-3))
    (type protect)
   )
   )
   (Net D3 
   (rule
   )
   (wire (path BOT 38100  7120100 8517100 7120100 6612100)
    (connect (terminal pin LCD-12) (terminal pin U1-4))
    (type protect)
   )
   )
   (Net D4 
   (rule
   )
   (wire (path BOT 38100  6866100 8517100 6942300 8440901 6942300 7066760
     6866100 6990560 6866100 6612100)
    (connect (terminal pin LCD-11) (terminal pin U1-5))
    (type protect)
   )
   )
   (Net D5 
   (rule
   )
   (wire (path BOT 38100  5596100 6739100 5596100 6612100)
    (connect (terminal wire) (terminal pin U1-10))
    (type protect)
   )
   (wire (path BOT 38100  5342100 6993100 5596100 6739100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  5342100 8009101 5342100 6993100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  5596099 8263100 5342100 8009101)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  6448148 8263100 5596099 8263100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  6612100 8427052 6448148 8263100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  6612100 8517100 6612100 8427052)
    (connect (terminal pin LCD-10) (terminal wire))
    (type protect)
   )
   )
   (Net D6 
   (rule
   )
   (wire (path BOT 38100  5342100 6739100 5342100 6612100)
    (connect (terminal wire) (terminal pin U1-11))
    (type protect)
   )
   (wire (path BOT 38100  5088100 6993100 5342100 6739100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  5088100 8009099 5088100 6993100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  5342100 8263099 5088100 8009099)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  5342100 8517100 5342100 8263099)
    (connect (terminal pin LCD-5) (terminal wire))
    (type protect)
   )
   )
   (Net D7 
   (rule
   )
   (wire (path BOT 38100  4834100 8517100 4834100 7120100 5088100 6866100
     5088100 6612100)
    (connect (terminal pin LCD-3) (terminal pin U1-12))
    (type protect)
   )
   )
   (Net D8 
   (rule
   )
   (wire (path BOT 38100  4580100 5949160 4580100 6358100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  394180 6614640 3914620 6614640 4580100 5949160)
    (connect (terminal pin BUTTONS-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  4580100 5949160 4580100 5946620)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  4580100 5946620 4580100 5850100)
    (connect (terminal wire) (terminal pin R4-1))
    (type protect)
   )
   (wire (path BOT 38100  4580100 6358100 4834100 6612100)
    (connect (terminal wire) (terminal pin U1-13))
    (type protect)
   )
   )
   (Net D9 
   (rule
   )
   (wire (path BOT 38100  394180 6360640 3962880 6360640 4326100 5997420
     4326100 5850100)
    (connect (terminal pin BUTTONS-2) (terminal pin R5-1))
    (type protect)
   )
   (wire (path BOT 38100  4326100 5850100 4326100 5824700 4470880 5679920
     4768060 5679920 4834100 5745960 4834100 5850100)
    (connect (terminal pin R5-1) (terminal pin U1-14))
    (type protect)
   )
   )
   (Net EN 
   (rule
   )
   (wire (path BOT 38100  12745824 4036916 12746200 3866360 12578937 3701636
     12562858 3701636)
    (connect (terminal smd W1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  12562858 3701636 12562858 3638076 12926326 3274608
     12926326 2992814 13117040 2802100 13216100 2802100)
    (connect (terminal wire) (terminal pin RST0-0))
    (type protect)
   )
   (wire (path BOT 38100  12562858 3701636 11799815 3701636 11799815 3696556)
    (connect (terminal wire) (terminal pin R16-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  8528000 -1415999 9588500 -1415999 9588500 190500
     10633100 190500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  8528000 -1415999 7095799 -1415999 7095799 -1177100)
    (connect (terminal wire) (terminal pin LM35-0))
   )
   (wire (path BOT 38100  10633100 190500 11131000 190500 11131000 -381000)
    (connect (terminal wire) (terminal pin U6-4))
   )
   (wire (path BOT 38100  10633100 2486100 10633100 190500)
    (connect (terminal pin U4-2) (terminal wire))
   )
   (wire (path BOT 38100  10633100 2486100 10293100 2486100)
    (connect (terminal pin U4-2) (terminal pin U4-4))
   )
   (wire (path BOT 38100  11176104 4405215 10858500 4405215 10858500 4127500
     10930100 4127500)
    (connect (terminal smd W1-14) (terminal wire))
   )
   (wire (path BOT 38100  10930100 4127500 10930100 3540100)
    (connect (terminal wire) (terminal smd U5-0))
    (type protect)
   )
   (wire (path BOT 38100  7095799 -1177100 7095799 -651201 7374100 -372900
     7374100 489001)
    (connect (terminal pin LM35-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  7374100 489001 7374100 1532100)
    (connect (terminal wire) (terminal pin R13-0))
    (type protect)
   )
   (wire (path BOT 38100  12070000 232000 11916000 232000 11471000 -213000
     11471000 -381000)
    (connect (terminal pin BR1-1) (terminal pin U6-2))
    (type protect)
   )
   (wire (path BOT 38100  12683000 -381000 12762000 -460000 12779000 -460000)
    (connect (terminal wire) (terminal pin C9-1))
    (type protect)
   )
   (wire (path BOT 38100  12070000 232000 12683000 -381000)
    (connect (terminal pin BR1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  12683000 -381000 12700000 -381000 12779000 -460000)
    (connect (terminal wire) (terminal pin C9-1))
    (type protect)
   )
   (wire (path BOT 38100  12683000 -381000 12319000 -381000)
    (connect (terminal wire) (terminal pin D2-0))
    (type protect)
   )
   (wire (path BOT 38100  11471000 -381000 11131000 -381000)
    (connect (terminal pin U6-2) (terminal pin U6-4))
    (type protect)
   )
   (wire (path BOT 38100  3556000 5715000 3716500 5554500 3716500 4326100)
    (connect (terminal via) (terminal pin Q1-0))
    (type protect)
   )
   (wire (path BOT 38100  3556000 5715000 2971800 5715000 2675100 5418300)
    (connect (terminal via) (terminal pin Q2-0))
    (type protect)
   )
   (wire (path BOT 38100  8528000 -1075000 8528000 -1415999)
    (connect (terminal pin I2C-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  11176104 4405216 11142190 4360766 10930100 4148676
     10930100 4127500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  11692100 1024100 11692100 609900 12070000 232000)
    (connect (terminal pin C4-1) (terminal pin BR1-1))
    (type protect)
   )
   (wire (path BOT 38100  8517100 9152100 8517100 9134320)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  8517100 9098760 8517100 8771100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  8517100 9134320 8547580 9164800)
    (connect (terminal wire) (terminal pin G-V-T-R-R-0))
    (type protect)
   )
   (wire (path BOT 38100  8517100 9134320 8517100 9098760)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  12997284 5919056 13000576 5919056 13224752 6143232
     13224755 6228560)
    (connect (terminal smd W1-37) (terminal pin G-T-R-0-3-0))
    (type protect)
   )
   (wire (path BOT 38100  13167588 8319712 13089100 8263100 13089100 8180550
     13044650 8136100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  13167588 8319712 13217760 8355900)
    (connect (terminal wire) (terminal pin RST1-1))
    (type protect)
   )
   (wire (path BOT 38100  13167588 8319712 13131400 8355900 13217760 8355900)
    (connect (terminal wire) (terminal pin RST1-1))
    (type protect)
   )
   (wire (path BOT 38100  13224755 6228560 13262286 6228560 13395671 6361945
     13395671 8091629 13167588 8319712)
    (connect (terminal pin G-T-R-0-3-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  11057100 7755100 9660100 6358100 6866100 6358100
     6612100 6104100 6612100 5850100)
    (connect (terminal via) (terminal pin U1-21))
    (type protect)
   )
   (wire (path BOT 38100  13044650 8136100 11692100 8136100 11311100 8517100
     11057100 8517100)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  11057100 8517100 10549100 8517100 9660100 9406100
     8606000 9406100 8517100 9317200 8517100 9152100)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  5088100 8771100 5062700 8745700 4138775 8745700
     4072100 8679025 4072100 8517100)
    (connect (terminal wire) (terminal pin LCD-0))
    (type protect)
   )
   (wire (path BOT 30480  5596100 7501100 5596100 7310600 5532600 7247100
     5532600 7056600 5723100 6866100 5723100 6454284 5499916 6231100
     5147087 6231100 4961100 6417087 4961100 6725833 4820833 6866100
     4580100 6866100)
    (connect (terminal pin C2-0) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 38100  8517100 8771100 8263100 8517100 7882100 8517100)
    (connect (terminal wire) (terminal pin LCD-15))
    (type protect)
   )
   (wire (path BOT 101600  12581100 1944100 13152600 1944100 13406600 2198100
     13406600 3087060 13217760 3275900)
    (connect (terminal pin C8-1) (terminal pin RST0-1))
    (type protect)
   )
   (wire (path BOT 38100  7882100 8517100 7882100 8682200 7793200 8771100
     5088100 8771100)
    (connect (terminal pin LCD-15) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  10168100 1532100 10168100 2253460)
    (connect (terminal pin D4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  10168100 2253460 10293100 2378460 10293100 2486100)
    (connect (terminal wire) (terminal pin U4-4))
    (type protect)
   )
   (wire (path BOT 101600  10168100 2253460 10127460 2294100 9525100 2294100)
    (connect (terminal wire) (terminal pin C6-1))
    (type protect)
   )
   (wire (path BOT 101600  10633100 2486100 10633100 2527960 10820880 2715740
     11285926 2715740 11419905 2581761 11419905 2216295 11692100 1944100)
    (connect (terminal pin U4-2) (terminal pin C7-1))
    (type protect)
   )
   (wire (path BOT 63499  12997284 4036916 12997660 4037292 12997660 4228451
     12422115 4803996 12255604 4803996)
    (connect (terminal smd W1-0) (terminal smd W1-38))
    (type protect)
   )
   (wire (path BOT 38100  11406115 4405216 11342615 4405216 11186640 4405216)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  11186640 4405216 11176104 4405216)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  11692100 1944100 11692100 1951100 12581100 1951100
     12581100 1944100)
    (connect (terminal pin C7-1) (terminal pin C8-1))
    (type protect)
   )
   (wire (path BOT 101600  11692100 1944100 12581100 1944100)
    (connect (terminal pin C7-1) (terminal pin C8-1))
    (type protect)
   )
   (wire (path BOT 38100  12997284 5756496 12997284 5919056)
    (connect (terminal wire) (terminal smd W1-37))
    (type protect)
   )
   (wire (path BOT 38100  12997284 5565996 12997284 5692996)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  12997284 5692996 12997284 5756496)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  3818100 6866100 3564100 6866100)
    (connect (terminal pin R7-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  7374100 1532100 7120100 1786100)
    (connect (terminal pin R13-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  7120100 1786100 7120100 2040100)
    (connect (terminal wire) (terminal pin C5-0))
    (type protect)
   )
   (wire (path BOT 38100  5088100 8771100 5088100 8517100)
    (connect (terminal wire) (terminal pin LCD-4))
    (type protect)
   )
   (wire (path BOT 38100  5763193 7668193 6191007 7668193)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  6191007 7668193 6358100 7501100)
    (connect (terminal wire) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 38100  5596100 7501100 5763193 7668193)
    (connect (terminal pin C2-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  6416112 6670112 6358100 6612100)
    (connect (terminal wire) (terminal pin U1-7))
    (type protect)
   )
   (wire (path BOT 38100  6416112 7443088 6416112 6670112)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  6358100 7501100 6416112 7443088)
    (connect (terminal pin C1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  5596100 7755100 5596100 7501100)
    (connect (terminal pin R10-1) (terminal pin C2-0))
    (type protect)
   )
   (wire (path BOT 38100  5088100 8517100 5088100 8263100)
    (connect (terminal pin LCD-4) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  5596100 8009100 5596100 7755100)
    (connect (terminal via) (terminal pin R10-1))
    (type protect)
   )
   (wire (path BOT 38100  12255604 4803996 12997284 5545676 12997284 5565996)
    (connect (terminal smd W1-38) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  12255604 4803996 11856824 4405216 11565100 4405216)
    (connect (terminal smd W1-38) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  4072100 6866100 3818100 6866100)
    (connect (terminal pin R6-0) (terminal pin R7-0))
    (type protect)
   )
   (wire (path BOT 38100  4326100 6866100 4072100 6866100)
    (connect (terminal pin R5-0) (terminal pin R6-0))
    (type protect)
   )
   (wire (path BOT 38100  4580100 6866100 4326100 6866100)
    (connect (terminal pin R4-0) (terminal pin R5-0))
    (type protect)
   )
   (wire (path BOT 38100  13217760 3275900 12997284 3496376 12997284 4036916)
    (connect (terminal pin RST0-1) (terminal smd W1-0))
    (type protect)
   )
   (wire (path BOT 38100  11565100 4405216 11406115 4405216)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  3564100 6866100 3556000 6858000 3556000 5715000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  11057100 8517100 11057100 7755100)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  5342100 8009100 5596100 8009100)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  5088100 8263100 5342100 8009100)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (via PS20 3556000 5715000 (net GND )
    (type protect))
   (via PS7 11057100 7755100 (net GND )
    (type protect))
   (via PS7 11057100 8517100 (net GND )
    (type protect))
   (via PS7 5596100 8009100 (net GND )
    (type protect))
   (via PS7 5088100 8263100 (net GND )
    (type protect))
   (via PS7 3564100 6866100 (net GND )
    (type protect))
   )
   (Net IO0 
   (rule
   )
   (wire (path BOT 38100  11356444 5919056 11356444 6146904 12200100 6990560
     13224755 6990560)
    (connect (terminal smd W1-24) (terminal pin G-T-R-0-3-3))
    (type protect)
   )
   )
   (Net RESET 
   (rule
   )
   (wire (path BOT 38100  9540720 9144480 10422100 8263100 11311100 8263100
     11692100 7882100 13216100 7882100)
    (connect (terminal wire) (terminal pin RST1-0))
    (type protect)
   )
   (wire (path BOT 38100  9533100 9152100 9540720 9144480)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  9533100 8263100 9533100 9136860)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  9533100 9136860 9533100 9152100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  9540720 9144480 9561040 9164800 9563580 9164800)
    (connect (terminal wire) (terminal pin G-V-T-R-R-4))
    (type protect)
   )
   (wire (path BOT 38100  9533100 9136860 9540720 9144480)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  8136100 6612100 8131020 6688300 9533100 8009100)
    (connect (terminal pin U1-0) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 38100  9533100 8009100 9533100 8263100)
    (connect (terminal pin R1-0) (terminal wire))
    (type protect)
   )
   )
   (Net RXD0 
   (rule
   )
   (wire (path BOT 38100  12486744 5919056 12487120 5919432 12487120 6611065
     12612615 6736560 13224755 6736560)
    (connect (terminal smd W1-33) (terminal pin G-T-R-0-3-2))
    (type protect)
   )
   )
   (Net SCL 
   (rule
   )
   (wire (path BOT 38100  9150000 5850100 9150000 -538180 9290000 -678180
     9290000 -1075000)
    (connect (terminal wire) (terminal pin I2C-3))
    (type protect)
   )
   (wire (path BOT 38100  8134100 5850100 9150000 5850100)
    (connect (terminal pin U1-27) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  9150000 5850100 9406100 5850100 9581360 5674840
     12657959 5674840 12748740 5765621 12748740 5918680 12748364 5919056)
    (connect (terminal wire) (terminal smd W1-35))
    (type protect)
   )
   )
   (Net SDA 
   (rule
   )
   (wire (path BOT 38100  7882100 5850100 7882100 2785900 9025100 1642900
     9025100 -1090372)
    (connect (terminal pin U1-26) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  9025100 -1090372 9036000 -1075000)
    (connect (terminal wire) (terminal pin I2C-2))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  7882100 5850100 7882100 5989800 7996400 6104100
     9312251 6104100 9650071 5766280 12332181 5766280 12370280 5804380
     12367364 5919056)
    (connect (terminal pin U1-26) (terminal smd W1-32))
    (type protect)
   )
   )
   (Net TXD0 
   (rule
   )
   (wire (path BOT 38100  12616284 5919056 12616284 6359229 12739615 6482560
     13224755 6482560)
    (connect (terminal smd W1-34) (terminal pin G-T-R-0-3-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 38100  8782000 -1075000 8782000 -1333500 9461500 -1333500
     9461500 1143000 9857100 1143000)
    (connect (terminal pin I2C-1) (terminal wire))
   )
   (wire (path BOT 38100  10464100 2040100 10464100 1270000 9857100 1270000)
    (connect (terminal pin U4-3) (terminal wire))
   )
   (wire (path BOT 38100  11112500 2865600 11112500 3080100 10930100 3080100)
    (connect (terminal wire) (terminal smd U5-2))
   )
   (wire (path BOT 63499  11112500 2865600 11580566 2865600 11692100 2754066
     11692100 2294100)
    (connect (terminal wire) (terminal pin C7-0))
    (type protect)
   )
   (wire (path BOT 63499  9857100 1270000 9857100 1318900 9525100 1650900
     9525100 1794100)
    (connect (terminal wire) (terminal pin C6-0))
    (type protect)
   )
   (wire (path BOT 63499  9857100 1143000 9857100 1270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  10795000 2874051 10930100 2874051)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  7882100 2548100 7882100 2531900 8771100 1642900
     8771100 -1065000)
    (connect (terminal pin R11-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  6634960 820900 6634960 -955000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  9857100 770100 9857100 1143000)
    (connect (terminal smd L2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 50800  6711160 2802100 6634960 2725900 6634960 820900)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  4326100 3945100 4326100 2211700 4502000 2035800)
    (connect (terminal pin D3-1) (terminal pin RL1-0))
    (type protect)
   )
   (wire (path BOT 38100  4834100 4072100 6104100 2802100 6711160 2802100)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  10930100 2874051 10930100 3080100)
    (connect (terminal wire) (terminal smd U5-2))
    (type protect)
   )
   (wire (path BOT 38100  8771100 -1065000 8782000 -1075000)
    (connect (terminal wire) (terminal pin I2C-1))
    (type protect)
   )
   (wire (path BOT 63499  6634960 -1084100 6584160 -1134900 6612100 -1134900)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  6634960 -1084100 6634960 -1129939 6587799 -1177100)
    (connect (terminal wire) (terminal pin LM35-2))
    (type protect)
   )
   (wire (path BOT 50800  6634960 -955000 6634960 -1084100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  8771100 9138482 8771100 9152100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  8771100 8390100 8771100 9116540)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  8771100 9138482 8793996 9161378 8801580 9164800)
    (connect (terminal wire) (terminal pin G-V-T-R-R-1))
    (type protect)
   )
   (wire (path BOT 38100  8771100 9116540 8771100 9138482)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  394180 6868640 3080358 6868640 4326100 8114382
     4326100 8254449)
    (connect (terminal pin BUTTONS-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  9787100 8263100 9787100 8260560 10041100 8006560
     11321259 8006560 12083259 7244560 13224755 7244560)
    (connect (terminal via) (terminal pin G-T-R-0-3-4))
    (type protect)
   )
   (wire (path BOT 63499  6358100 5596100 5847560 5596100 5720560 5469100
     5469101 5469100 4834100 4834100 4834100 4580100)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  9525100 1794100 9525100 1809339 9337520 1996919
     9337520 2626840 9584731 2874051 10795000 2874051)
    (connect (terminal pin C6-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4326100 8254449 3920731 8254449 3835880 8339300
     3835880 8813286 4047694 9025100 8263100 9025100)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  4326100 8254449 4326100 8344379)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4326100 8344379 4326100 8517100)
    (connect (terminal wire) (terminal pin LCD-1))
    (type protect)
   )
   (wire (path BOT 63499  10930100 2865600 11112500 2865600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  4834100 4072100 4453100 4072100 4326100 3945100)
    (connect (terminal via) (terminal pin D3-1))
    (type protect)
   )
   (wire (path BOT 63499  8263100 8263100 7882100 8263100)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  8263100 8263100 8517100 8009100)
    (connect (terminal via) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 63499  6358100 5850100 6358100 5596100)
    (connect (terminal pin U1-20) (terminal via))
    (type protect)
   )
   (wire (path BOT 63499  7628100 2802100 7882100 2548100)
    (connect (terminal wire) (terminal pin R11-0))
    (type protect)
   )
   (wire (path BOT 63499  7374100 2802100 7628100 2802100)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  8517100 8009100 8584346 8009100 8771100 8195854)
    (connect (terminal pin R1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  6612100 8009100 6612100 6612100)
    (connect (terminal pin R9-1) (terminal pin U1-6))
    (type protect)
   )
   (wire (path BOT 63499  6739100 8263100 6612100 8136100)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  6612100 8136100 6612100 8009100)
    (connect (terminal wire) (terminal pin R9-1))
    (type protect)
   )
   (wire (path BOT 63499  6358100 5850100 6104100 5850100)
    (connect (terminal pin U1-20) (terminal pin U1-19))
    (type protect)
   )
   (wire (path BOT 63499  6358100 5977100 6358100 5850100)
    (connect (terminal wire) (terminal pin U1-20))
    (type protect)
   )
   (wire (path BOT 63499  6612100 6358100 6358100 6104100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  6358100 6104100 6358100 5977100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  6612100 6421600 6612100 6358100)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  6612100 6485100 6612100 6421600)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  6612100 6612100 6612100 6485100)
    (connect (terminal pin U1-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  8771100 8263100 8771100 8390100)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  8771100 8195854 8771100 8263100)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  6711160 2802100 7374100 2802100)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  8263100 9025100 8263100 8263100)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  4834100 4580100 4834100 4072100)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  7882100 8263100 6739100 8263100)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  8771100 8263100 9787100 8263100)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS7 8263100 9025100 (net VCC/VDD )
    (type protect))
   (via PS7 8263100 8263100 (net VCC/VDD )
    (type protect))
   (via PS7 9787100 8263100 (net VCC/VDD )
    (type protect))
   (via PS7 8771100 8263100 (net VCC/VDD )
    (type protect))
   (via PS7 6739100 8263100 (net VCC/VDD )
    (type protect))
   (via PS7 7882100 8263100 (net VCC/VDD )
    (type protect))
   (via PS7 6358100 5596100 (net VCC/VDD )
    (type protect))
   (via PS7 4834100 4580100 (net VCC/VDD )
    (type protect))
   (via PS7 4834100 4072100 (net VCC/VDD )
    (type protect))
   (via PS7 7374100 2802100 (net VCC/VDD )
    (type protect))
   (via PS7 6711160 2802100 (net VCC/VDD )
    (type protect))
   )
   (Net VIN 
   (rule
   )
   (wire (path BOT 38100  13129000 -460000 12827000 -762000 12192000 -762000
     11811000 -381000)
    (connect (terminal pin C9-0) (terminal pin U6-0))
    (type protect)
   )
   (wire (path BOT 38100  12070000 740000 12070000 630000 13129000 -429000
     13129000 -460000)
    (connect (terminal pin BR1-0) (terminal pin C9-0))
    (type protect)
   )
   (wire (path BOT 101600  11692100 1374100 11756100 1405100 11872124 1405100
     12070000 1207224 12070000 740000)
    (connect (terminal pin C4-0) (terminal pin BR1-0))
    (type protect)
   )
   (wire (path BOT 101600  11692100 1374100 11692100 1405100)
    (connect (terminal pin C4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  11692100 1405100 11692100 1521940 11077569 2136471
     11077569 2381630 10973100 2486100)
    (connect (terminal wire) (terminal pin U4-0))
    (type protect)
   )
   )
   (Net XTAL1 
   (rule
   )
   (wire (path BOT 38100  6104100 6612100 6104100 6993100)
    (connect (terminal pin U1-8) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  6104100 6993100 6231100 7120100)
    (connect (terminal wire) (terminal pin X1-0))
    (type protect)
   )
   (wire (path BOT 38100  6104100 7247100 6104100 7501100)
    (connect (terminal wire) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 38100  6231100 7120100 6104100 7247100)
    (connect (terminal pin X1-0) (terminal wire))
    (type protect)
   )
   )
   (Net XTAL2 
   (rule
   )
   (wire (path BOT 38100  5850100 6612100 5850100 6993100)
    (connect (terminal pin U1-9) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  5850100 6993100 5723100 7120100)
    (connect (terminal wire) (terminal pin X1-1))
    (type protect)
   )
   (wire (path BOT 38100  5850100 7247100 5850100 7501100)
    (connect (terminal wire) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 38100  5723100 7120100 5850100 7247100)
    (connect (terminal pin X1-1) (terminal wire))
    (type protect)
   )
   )
  )
 )
