
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = mobile_oven.EDF
Report Time   = 14:55:53
Nets          =       49
Components    =       50
Connections   =      127
Vias          =       19
Routed Length =    271.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      208
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       7|      19|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       7|      20|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       5|       5|      20|       0|  0:00:00|  0:00:00|
|    3| Route    |       1|       0|       0|       0|      19|       0|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|      19|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       1|       0|      19|        |  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       1|       0|      19|        |  0:00:01|  0:00:01|
|    7| Route    |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       1|       0|      19|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       1|       0|      19|        |  0:00:00|  0:00:01|
|   10| Filter   |       0|       0|       0|       0|      19|       0|  0:00:00|  0:00:01|
|   10| Recorner |       0|       0|       0|       0|      19|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
