LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'mobile_oven.pdsprj'.
CADCAM generated at 3:32:11 PM on Thursday, December 9, 2021.

File List
---------
Top Copper              : mobile_oven - CADCAM Top Copper.TXT
Bottom Copper           : mobile_oven - CADCAM Bottom Copper.TXT
Top Silk Screen         : mobile_oven - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : mobile_oven - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : mobile_oven - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : mobile_oven - CADCAM Bottom Solder Resist.TXT
Bottom SMT Paste Mask   : mobile_oven - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : mobile_oven - CADCAM Mechanical 1.TXT
Drill                   : mobile_oven - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=25th                                                            DRAW
D11	CIRCLE  D=15th                                                            DRAW
D12	CIRCLE  D=120th                                                           FLASH
D13	SQUARE  S=80th                                                            FLASH
D14	SQUARE  S=50.3th                                                          FLASH
D15	CIRCLE  D=50.3th                                                          FLASH
D16	CIRCLE  D=70th                                                            FLASH
D17	SQUARE  S=82.6th                                                          FLASH
D18	CIRCLE  D=82.6th                                                          FLASH
D19	DIL     W=60th                H=100th               C=12th                FLASH
D70	CIRCLE  D=2.4th                                                           DRAW
D71	CIRCLE  D=80th                                                            FLASH
D20	CIRCLE  D=90th                                                            FLASH
D21	CIRCLE  D=100th                                                           FLASH
D22	CIRCLE  D=60th                                                            FLASH
D23	DIL     W=100th               H=60th                C=12th                FLASH
D24	SQUARE  S=100th                                                           FLASH
D25	SQUARE  S=60th                                                            FLASH
D26	CIRCLE  D=8th                                                             DRAW
D27	CIRCLE  D=40th                                                            DRAW
D28	CIRCLE  D=60th                                                            DRAW
D29	CIRCLE  D=20th                                                            DRAW
D72	CIRCLE  D=70th                                                            DRAW
D73	CIRCLE  D=30th                                                            DRAW
D30	CIRCLE  D=12th                                                            DRAW
D31	RECT    W=90th                H=200th                                     FLASH
D32	SQUARE  S=191th                                                           FLASH
D33	RECT    W=200th               H=90th                                      FLASH
D34	RECT    W=85th                H=37th                                      FLASH
D35	RECT    W=85th                H=128th                                     FLASH
D36	CIRCLE  D=2.5th                                                           DRAW
D37	CIRCLE  D=4.7th                                                           DRAW
D38	CIRCLE  D=7.8th                                                           DRAW
D39	CIRCLE  D=9.8th                                                           DRAW
D40	CIRCLE  D=130th                                                           FLASH
D41	CIRCLE  D=110th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	60th (0-15) Plated
T02	40th (0-15) Plated
T03	33.4th (0-15) Plated
T04	30th (0-15) Plated
T05	55.1th (0-15) Plated
T06	70th (0-15) Plated
T07	39.3th (0-15) Plated


[END OF FILE]
